# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.25173 0.68908 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 28.65957
Ka 1.0 1.0 1.0
Kd 0.01341 0.01341 0.01341
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.59257 0.56032 0.39031
Ks 0.5 0.5 0.5
Ke 3 2.58099 1.37656
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.10247 0.10247 0.10247
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat5
Ns 104.15289
Ka 1.0 1.0 1.0
Kd 0.01291 0.01291 0.01291
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.00311 0
Ks 0.5 0.5 0.5
Ke 17.1 0.04744 0
Ni 1.45
d 0.06349
illum 9

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

